Resources:
  FullDatabaseAccess:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Sid: AllowDynamoDBFromLambda
            Effect: Allow
            Action:
              - dynamodb:*
            Resource: "*"
  FullLambdaAccess:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Sid: EnablesLambdaRootAccess
            Effect: Allow
            Action:
              - lambda:*
            Resource: "*"
  FullS3Access:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Sid: EnablesFullS3Access
            Effect: Allow
            Action:
              - s3:*
            Resource: "*"