Resources:
  FullDatabaseAccess:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Sid: AllowDynamoDBFromLambda
            Effect: Allow
            Action:
              - dynamodb:*
            Resource: "*"
  FullLambdaAccess:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Sid: EnablesLambdaRootAccess
            Effect: Allow
            Action:
              - lambda:*
            Resource: "*"